server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:currency
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/currency
#spring.datasource.username= postgres
#spring.datasource.password= 123456
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format.sql = true
#server.error.include-message=always
